/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.customClass {
    background-color: #dd3;
    border-radius: 5px;
    margin:5px;
    width: 500px;
}

.customClass .img-ul-upload {
    background-color: rgb(59, 59, 59) !important;
}

.customClass .img-ul-clear {
    background-color: #af374b !important;
}

.customClass .img-ul-drag-box-msg {
    color: rgb(212, 17, 212) !important;
}

.customClass .img-ul-container {
    background-color: #fcfcfc !important;
}